array(6) { 
	[1]=> array(2) { 
		[0]=> array(3) { ["pid"]=> string(1) "2" ["xname"]=> string(12) "類別設定" ["preid"]=> string(1) "1" } 
		[1]=> array(3) { ["pid"]=> string(1) "3" ["xname"]=> string(12) "詳細資料" ["preid"]=> string(1) "1" } } 
	
	[2]=> array(1) { 
		[0]=> array(3) { ["pid"]=> string(2) "12" ["xname"]=> string(12) "產品匯入" ["preid"]=> string(1) "2" } } 

	[0]=> array(6) { 
		[0]=> array(3) { ["pid"]=> string(2) "14" ["xname"]=> string(6) "首頁" ["preid"]=> string(1) "0" } 
		[1]=> array(3) { ["pid"]=> string(2) "27" ["xname"]=> string(18) "多層指定排序" ["preid"]=> string(1) "0" } 
		[2]=> array(3) { ["pid"]=> string(2) "20" ["xname"]=> string(6) "模組" ["preid"]=> string(1) "0" } 
		[3]=> array(3) { ["pid"]=> string(1) "5" ["xname"]=> string(12) "後台管理" ["preid"]=> string(1) "0" } 
		[4]=> array(3) { ["pid"]=> string(1) "1" ["xname"]=> string(12) "產品管理" ["preid"]=> string(1) "0" } 
		[5]=> array(3) { ["pid"]=> string(2) "21" ["xname"]=> string(18) "聯絡我們模組" ["preid"]=> string(1) "0" } } 
	
	[20]=> array(1) { 
		[0]=> array(3) { ["pid"]=> string(2) "15" ["xname"]=> string(18) "單層指定排序" ["preid"]=> string(2) "20" } } 
	
	[21]=> array(5) { 
		[0]=> array(3) { ["pid"]=> string(2) "22" ["xname"]=> string(10) "SMTP管理" ["preid"]=> string(2) "21" } 
		[1]=> array(3) { ["pid"]=> string(2) "23" ["xname"]=> string(12) "主旨管理" ["preid"]=> string(2) "21" } 
		[2]=> array(3) { ["pid"]=> string(2) "24" ["xname"]=> string(12) "表單管理" ["preid"]=> string(2) "21" } 
		[3]=> array(3) { ["pid"]=> string(2) "25" ["xname"]=> string(12) "資料匯出" ["preid"]=> string(2) "21" } 
		[4]=> array(3) { ["pid"]=> string(2) "26" ["xname"]=> string(12) "表單統計" ["preid"]=> string(2) "21" } } 
	
	[5]=> array(4) { 
		[0]=> array(3) { ["pid"]=> string(1) "7" ["xname"]=> string(9) "管理員" ["preid"]=> string(1) "5" } 
		[1]=> array(3) { ["pid"]=> string(1) "6" ["xname"]=> string(12) "選單管理" ["preid"]=> string(1) "5" } 
		[2]=> array(3) { ["pid"]=> string(1) "9" ["xname"]=> string(12) "群組管理" ["preid"]=> string(1) "5" } 
		[3]=> array(3) { ["pid"]=> string(2) "11" ["xname"]=> string(12) "權限管理" ["preid"]=> string(1) "5" } } }